#
# IF YOU NEED TO MODIFY ANY VALUES
# Create a file called .user.env which will be gitignored
#

#
# possible values:
#   development => uses console
#   production => uses console and logtails
#
LOG_LEVEL=development
NODE_ENV=development
TZ=UTC

PASSWORD_SALT=cm48wteonsdrubq9wvtingh32ihflgbveioe3
REGENERATE_TOKEN=f1213a79-9094-4fb3-86a1-68d967099d92
RESET_PASSWORD_KEY=

# Domains
# ---------------------------------------------------------------------
# Redis
REDIS_URI=redis://localhost:6379/0

#
# POSTGRESQL
#
PG_USERNAME=ULOORL5TSX57ZFDRCDXKCZZ5P6NE7PD5
PG_PASSWORD=NFEGHIK4HEQBWRCFHRHJZQINO3KMJR7Q7HTX7YCVTS3V2MTOUL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=stockmarketgame

# Exchange API Keys
# Originally named API_KEY in app
IEX_API_KEY=
POLYGON_API_KEY=
SPONSOR_APCA_API_KEY_BROKER=
SPONSOR_APCA_API_SECRET_BROKER=
FINANCIAL_MODELING_PREP_KEY=

# News API Keys
STOCK_NEWS_API_KEY=
YH_FINANCE_API_KEY=

# Google OAuth
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

#
# Twilio Credentials
#
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_VERIFICATION_SID=
TWILIO_BLOOM_PHONE_NUMBER=

#
# Courier Credentials
#
COURIER_AUTH_TOKEN=

# Public/Private Key Pairs
# ---------------------------------------------------------------------
# openssl ecparam -name secp384r1 -genkey -noout -out ec-secp384r1-priv-key.pem
# openssl ec -in ec-secp384r1-priv-key.pem -pubout > ec-secp384r1-pub-key.pem
# For 256, use secp256k1. For 512, use secp521r1 (that's not a typo, it's P-521).
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MIGkAgEBBDDY2bhGc4Zxz4QA3il7oMBns/pFQcy2VyTgVl6XgVordfDujmk5oIn4
vaf3OmN/UZegBwYFK4EEACKhZANiAAQl8nZIgtaoFg5cdd3KtkHXgRsjXrWS4DYO
wdFGSksY7gii00fMGc+yAV5aJwdfefXjGlJKu1jEHcWJucknGoh3JdpnjL7jKGDr
D4pCydxVwHewZKwlMQtJ8FQWE0At4Ec=
-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEJfJ2SILWqBYOXHXdyrZB14EbI161kuA2
DsHRRkpLGO4IotNHzBnPsgFeWicHX3n14xpSSrtYxB3FibnJJxqIdyXaZ4y+4yhg
6w+KQsncVcB3sGSsJTELSfBUFhNALeBH
-----END PUBLIC KEY-----"
